<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
           color:#4d4d4d;
           margin-left: 650px;
           margin-right: auto;
        }
       .btn1{
        background-color: #80dfff;
        border: none;
        padding: 5px 10px;
        font-size: 30px;
        transition: 0.8s;
       }
       .btn1:hover{
        background-color: #0086b3;
        border: none;
        border-radius: 15px;
        box-shadow: 0 0 15px 2px #484848;
       }
       .btn2{
        background-color: #4dffb8;
        border: none;
        padding: 5px 10px;
        font-size: 30px;
        transition: 0.8s;
       }
       .btn2:hover{
        background-color: #00b38f;
        border-radius: 25px 5px 25px 5px;
        border: double 5px #004d3d;
       }
       .btn3{
        background-color: #ffaa80;
        border: none;
        padding: 5px 10px;
        font-size: 30px;
        transition: 0.8s;
       }
       .btn3:hover{
        background-color:#cc4400;
        border-bottom: solid 3px #4d1a00;
        box-shadow: 5px 5px 5px 2px #404040;
       }
       .btn4{
        background-color: #ff6666;
        border: none;
        padding: 5px 10px;
        font-size: 30px;
        transition: 0.8s;
       }
       .btn4:hover{
        background-color: #cc0000;
        border: dashed 5px #660000;
       }
</style>
</head>
<body>
    <h1 class="a">Assignment 13</h1>
   <ol type="1">
       <li><button class="btn1">Click here</button></li><br>
       <li><button class="btn2">Click me</button></li><br>
       <li><button class="btn3">go to next page</button></li><br>
       <li><button class="btn4">send msg</button></li><br>
</body>
</html>