<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      .b{
        color:#001F3F;
        font-size: 20px;
     }
     .a{
        background-color: #EAD8B1;
        width: 260px;
        height: 520px;
        border: solid 5px #6A9AB0;
        padding: 30px 30px 30px 30px;
        transition: 1s;
     }
     .watch{
        width: 250px;
        border: solid 5px #6A9AB0;
        border-radius: 15px;
        transition: 2s;
     }
     .c{
      color: #001F3F;
     }
     .d{
      color:#074799 ;
     }
     .e{
      font-size: 20px;
      color: #27445D;
     }
     .f{
      background-color: #6A9AB0;
      border: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      transition:1s;
     }
     .watch:hover{
      border-radius: 50%;
     }
     .a:hover{
      border-radius: 50px;
      box-shadow: 0 0 10px 8px #3C3D37;
     }
     .f:hover{
      border-radius: 13px;
      box-shadow: 0 0 10px 7px #3C3D37;
     }
     .a1{
      background-color:#84C69B;
      width: 260px;
      height: 500px;
      border: solid 5px #6A9AB0;
      padding: 30px 30px 30px 30px;
      transition: 1s;
     }
     .b1{
      color:#28475C;
     }
     .earbuds{
      width: 250px;
      border: solid 5px #6A9AB0;
        border-radius: 15px;
        transition: 2s;
     }
     .a1:hover{
      border-radius: 50px 100px;
      box-shadow: 5px 6px 10px 8px #3C3D37;
     }
     .earbuds:hover{
      border-radius: 40%;
      box-shadow: 5px 7px 10px 8px;
     }
     .f1{
      background-color:#28475C;
      border: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 23px;
      transition:1s;
     }
     .f1:hover{
      border-radius: 13px ;
      box-shadow: 0 5px 10px 7px #3C3D37;
      display: block;
      margin-left: auto;
      margin-right: auto;
     }
     body{
      background-color: antiquewhite;
     }

</style>
</head>
<body>
    <div class="a">
        <p class="b">Digital Quartz</p>
        <img src="./watch.webp" class="watch">
     <p class="c">Luxury Brand Watches Men Sports Watches Waterproof <span class="d">LED Digital Quartz Men Military Wrist Watch</span> Clock Male montre cadeau homme</p>
     <span class="e">₹1999</span><br><del>₹2300</del> <b>28% off</b><br>
     <b>free dilivery</b><br>
     <b class="e">only few lefts</b><br>
     <button class="f">Buy Now</button>
  </div>
  <hr>
  <div class="a1">
    <img src="./ear-buds.webp" class="earbuds">
    <p class="b1">Realme Buds</p>
 <p class="c1">realme Buds T110 (RMA2306) with AI ENC for calls, 38 hours of Playback and Deep Bass Bluetooth  (Jazz Blue, True Wireless)</p>
 <span class="e">₹999</span><br><del>₹1300</del> <b>28% off</b><br>
 <b>free dilivery</b><br>
 <b class="e">only few lefts</b><br><br>
 <button class="f1">Buy Now</button>
 </div>
 <hr>
 
</body>